# AppTareas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/examen/luisalcudia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examen/luisalcudia/: ExamenApp.kt
app/src/main/java/com/examen/luisalcudia/data/dao/: TaskDao.kt
app/src/main/java/com/examen/luisalcudia/data/db/: TaskDB.kt
app/src/main/java/com/examen/luisalcudia/data/model/: Task.kt
app/src/main/java/com/examen/luisalcudia/data/repository/: LoginRepository.kt  TaskRepository.kt
app/src/main/java/com/examen/luisalcudia/utils/: SharedPreferenceUtil.kt
app/src/main/java/com/examen/luisalcudia/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/examen/luisalcudia/views/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/examen/luisalcudia/views/auth/ui/: AuthScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/examen/luisalcudia/views/form_task/: FormTaskActivity.kt
app/src/main/java/com/examen/luisalcudia/views/home/: HomeActivity.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/res/layout/: activity_form_task.xml  activity_home.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/examen/luisalcudia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
