// Primero el bloque buildscript
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
       // classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}

// Luego el bloque plugins
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
}